D:\1. БГУИР\2 курс\4 сем\ООП\oop_laba_2\oop_laba_2\obj\Debug\oop_laba_2.csprojAssemblyReference.cache
D:\1. БГУИР\2 курс\4 сем\ООП\oop_laba_2\oop_laba_2\obj\Debug\oop_laba_2.Form1.resources
D:\1. БГУИР\2 курс\4 сем\ООП\oop_laba_2\oop_laba_2\obj\Debug\oop_laba_2.Properties.Resources.resources
D:\1. БГУИР\2 курс\4 сем\ООП\oop_laba_2\oop_laba_2\obj\Debug\oop_laba_2.csproj.GenerateResource.cache
D:\1. БГУИР\2 курс\4 сем\ООП\oop_laba_2\oop_laba_2\obj\Debug\oop_laba_2.csproj.CoreCompileInputs.cache
D:\1. БГУИР\2 курс\4 сем\ООП\oop_laba_2\oop_laba_2\bin\Debug\oop_laba_2.exe.config
D:\1. БГУИР\2 курс\4 сем\ООП\oop_laba_2\oop_laba_2\bin\Debug\oop_laba_2.exe
D:\1. БГУИР\2 курс\4 сем\ООП\oop_laba_2\oop_laba_2\bin\Debug\oop_laba_2.pdb
D:\1. БГУИР\2 курс\4 сем\ООП\oop_laba_2\oop_laba_2\obj\Debug\oop_laba_2.exe
D:\1. БГУИР\2 курс\4 сем\ООП\oop_laba_2\oop_laba_2\obj\Debug\oop_laba_2.pdb
